<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .parent {
        height: 300px;
        width: 300px;

        background-color: aqua;

        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
      }

      #child1 {
        height: 50px;
        width: 50px;

        background-color: red;
      }

      #child2 {
        height: 50px;
        width: 50px;

        background-color: blue;
      }

      #child3 {
        height: 50px;
        width: 50px;

        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
    </div>
  </body>
</html>
