<!DOCTYPE html>
<html>
  <head>
    <title>Activity</title>
    <style>
      .contactinfo {
        color: white;
        flex: 40;
        background-color: #3e2093;
        padding: 10px;
        padding-left: 60px;
        padding-right: 40px;
        padding-top: 50px;
        height: 500px;
        width: 500px;
        border-radius: 16px;
        /* Do Here */
        overflow: hidden;
        position: relative;
      }
      .sus {
        color: #bab1d8;
        font-size: 20px;
      }
      .condet {
        margin-top: 30px;
      }
      .codet p {
        color: #f5f4fa;
        font-size: 18px;
        margin-bottom: 40px;
      }

      #blob1 {
        height: 200px;
        width: 200px;
        /* Do Here */
        position: absolute;
        bottom: 0;
        right: 0;
      }

      #blob2 {
        height: 250px;
        width: 250px;
        /* Do Here */
        position: absolute;
        bottom: -100px;
        right: -80px;

        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="contactinfo">
      <h1>CONTACT INFORMATION</h1>
      <hr />
      <p class="sus">
        Fill up the form and our Team will get back to you within 24 hours.
      </p>
      <div class="condet">
        <p>+91 989479924</p>
        <p>info@manasampada.in</p>
        <p>
          2-132/4B, Engineers Enclave road, Chandanagar, Hyderabad, TELANGANA -
          500050, INDIA
        </p>
      </div>

      <img id="blob2" src="./blob2.svg" />
      <img id="blob1" src="./blob1.svg" />
    </div>
  </body>
</html>
