<!DOCTYPE html>
<html>
  <head>
    <title>Meet the Team</title>
    <style>
      * {
        margin: 0px;
      }

      body {
        background-color: snow;
      }

      .main-heading {
        color: indigo;
      }

      .main-subtitle {
        color: gray;
      }

      .team-member {
        width: 256px;
        height: 250px;

        box-sizing: border-box;
        /* default */
        /* box-sizing: content-box; */
        margin-bottom: 16px;
      }

      .team-member:hover {
        border: 10px solid gray;
      }

      .team-member p {
        opacity: 0.8;
        color: red;
      }

      #anna {
        background-color: darkcyan;
        color: beige;
      }

      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry {
        background-color: cornsilk;
      }

      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }

      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">The people who make this software awesome</p>
    </header>
    <section class="team-member" id="anna">
      <img
        class="profile-img"
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna Kendrick"
        width="100"
        height="100"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        class="profile-img"
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
        width="100"
        height="100"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        class="profile-img"
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
        width="100"
        height="100"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
